# MVFC.StoryTest

./: Directory.Build.Props  Directory.Build.target  MVFC.StoryTest.sln  README.md
.github/workflows/: publish.yml
MVFC.StoryTest/: MVFC.StoryTest.csproj  README.md  Usings.cs
MVFC.StoryTest.TestAdapter/: BddTestDiscoverer.cs  BddTestExecutor.cs  MVFC.StoryTest.TestAdapter.csproj  MVFC.StoryTest.TestAdapter.targets  README.md  Usings.cs
MVFC.StoryTest.TestAdapter/Discovery/: HybridScenarioDiscoverer.cs  TestCaseDiscoverySink.cs  TestCaseFactory.cs
MVFC.StoryTest.TestAdapter/Execution/: ScenarioRunner.cs
MVFC.StoryTest.TestAdapter/Gherkin/: GherkinParser.cs
MVFC.StoryTest.TestAdapter/Gherkin/Models/: FeatureFile.cs  ScenarioFile.cs  StepFile.cs
MVFC.StoryTest.TestAdapter/Models/: ExecutionResult.cs  ScenarioInfo.cs  StepInfo.cs  StepResult.cs
MVFC.StoryTest.TestAdapter/Models/Enums/: BDDTestOutcome.cs
MVFC.StoryTest.Tests/: .editorconfig  AccountTests.cs  MVFC.StoryTest.Tests.csproj  TransferenciaBancariaScenario.cs  Usings.cs
MVFC.StoryTest.Tests/Models/: Account.cs  AccountSimple.cs  CriarProdutoRequest.cs  HookHistory.cs  Produto.cs  Transaction.cs
MVFC.StoryTest.Tests/Models/Enums/: AccountStatus.cs  TransactionType.cs
MVFC.StoryTest.Tests/Products/: ProductSuccess.cs  ProductsReject.cs  ProductsSteps.cs  products.feature
MVFC.StoryTest.Tests/Services/: ProdutoService.cs
MVFC.StoryTest/Attributes/: AfterScenarioAttribute.cs  BeforeScenarioAttribute.cs  GivenAttribute.cs  ScenarioAttribute.cs  StepAttribute.cs  StoryBindingAttribute.cs  ThenAttribute.cs  WhenAttribute.cs
MVFC.StoryTest/Core/: ScenarioBuilder.cs  ScenarioContext.cs  ScenarioContextAttribute.cs  ScenarioDefinition.cs  Step.cs  Story.cs
MVFC.StoryTest/Primitives/: StepType.cs
MVFC.StoryTest/Runner/: StoryAttributeRunner.cs  StoryRunner.cs
